{
  "name": "@stdlib/stats-incr-nansumabs2",
  "version": "0.0.0",
  "description": "Compute a sum of squared absolute values incrementally, ignoring NaN values.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-incr-nansumabs2.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "summation",
    "sum",
    "total",
    "incremental",
    "accumulator",
    "absolute",
    "value",
    "abs",
    "abs2",
    "math.abs",
    "magnitude",
    "squared"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
